# Quiz-Application

./: README.md
QuizApplicationDemo/: pom.xml  quiz_app_create.sql
QuizApplicationDemo/src/main/java/com/quizapp/com/: QuizApplicationDemoApplication.java
QuizApplicationDemo/src/main/java/com/quizapp/com/builders/: StudentBuilder.java
QuizApplicationDemo/src/main/java/com/quizapp/com/controllers/: QuestionController.java  QuizController.java  StudentController.java  StudentQuizController.java  TopicController.java
QuizApplicationDemo/src/main/java/com/quizapp/com/controllers/exceptions/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  WrongFormatOfParameterException.java
QuizApplicationDemo/src/main/java/com/quizapp/com/domain/: Admin.java  Option.java  Question.java  Quiz.java  Student.java  StudentQuiz.java  StudentQuizScore.java  Topic.java
QuizApplicationDemo/src/main/java/com/quizapp/com/loader/: DataLoader.java
QuizApplicationDemo/src/main/java/com/quizapp/com/mapper/: OptionMapper.java  QuestionMapper.java  QuizMapper.java  StudentMapper.java  StudentScoreMapper.java  TopicMapper.java
QuizApplicationDemo/src/main/java/com/quizapp/com/payload/: LeaderBoardDTO.java  OptionDTO.java  QuestionDTO.java  QuizDTO.java  QuizPatchDTO.java  StudentDTO.java  StudentIdDTO.java  StudentQuizDTO.java  TopicDTO.java  TopicPatchDTO.java
QuizApplicationDemo/src/main/java/com/quizapp/com/payload/lists/: QuestionIdListDTO.java  QuestionListDTO.java  QuizListDTO.java  QuizPatchListDTO.java  StudentListDTO.java  StudentQuizListDTO.java  TopicIdListDTO.java  TopicListDTO.java  TopicPatchListDTO.java
QuizApplicationDemo/src/main/java/com/quizapp/com/repository/: QuestionRepository.java  QuizRepository.java  StudentQuizRepository.java  StudentRepository.java  TopicRepository.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/authcontroller/: AuthenticationController.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/config/: QuizAppSecurityConfig.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/dto/: LoginRequestDTO.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/filter/: CustomUserAuthenticationFilter.java  LogIncomingURIFilter.java  VerifyJwtTokenFilter.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/jwt/: JwtAuthenticationUtil.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/jwt/config/: JwtProperties.java  RefreshTokenProperties.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/model/: QuizAppUser.java  RefreshToken.java  Role.java  User.java  UserRole.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/usermanagement/repository/: RefreshTokenRepository.java  RolesRepository.java  UserRepository.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/usermanagement/service/: QuizAppUserService.java  RefreshTokenService.java
QuizApplicationDemo/src/main/java/com/quizapp/com/security/usermanagement/service/implementation/: QuizAppUserServiceImpl.java  RefreshTokenServiceImpl.java
QuizApplicationDemo/src/main/java/com/quizapp/com/services/: QuestionService.java  QuizService.java  StudentQuizService.java  StudentService.java  TopicService.java
QuizApplicationDemo/src/main/java/com/quizapp/com/services/implementation/: QuestionServiceImpl.java  QuizServiceImpl.java  StudentQuizServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
QuizApplicationDemo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
QuizApplicationDemo/src/test/java/com/quizapp/com/: QuizApplicationDemoApplicationTests.java
QuizApplicationDemo/src/test/java/com/quizapp/com/integration/: QuestionIT.java  QuizIT.java  StudentIT.java  StudentQuizIT.java  TopicIT.java
QuizApplicationDemo/src/test/java/com/quizapp/com/matchers/: ContainsKeyword.java
QuizApplicationDemo/src/test/java/com/quizapp/com/repository/: QuestionRepositoryTest.java  QuizRepositoryTest.java  StudentQuizRepositoryTest.java  StudentRepositoryTest.java  TopicRepositoryTest.java
QuizApplicationDemo/src/test/java/com/quizapp/com/services/: QuestionServiceTest.java  QuizServiceTest.java  StudentQuizServiceTest.java  StudentServiceTest.java  TopicServiceTest.java
QuizApplicationDemo/src/test/resources/: application.properties
