server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
quizapp.jwt.secretKey=youcannotstealmysecretkeysopleasebetterstayaway
quizapp.jwt.jwtPrefix=Bearer\u0020
quizapp.jwt.jwtExpirationAfterMinutes=10

#--------------Refresh Token--------------------
#3days
quizapp.refresh-token.tokenExpiryAfterSeconds=259200

#--To fix Swagger Error---
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG